<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<appName>iTunesWinmote</appName>
	<downloadPage>https://gitlab.com/CardboardFace/ituneswinmote</downloadPage>
	<rssFeedURL>https://gitlab.com/CardboardFace/ituneswinmote/commits/master?feed_token=z1zc4WkmpSbs7Te931cz&amp;format=atom</rssFeedURL>
	<currentVersionCommitID>https://gitlab.com/CardboardFace/ituneswinmote/commit/bd98c5090606c45a51b9650b18f302bc55f46215</currentVersionCommitID>
</settings>
